<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ofo="http://oss.dbc.dk/ns/openfindorder" xmlns:ofow="http://oss.dbc.dk/ns/openfindorder_wsdl" targetNamespace="http://oss.dbc.dk/ns/orssearch_wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<xs:schema elementFormDefault="qualified">
			<xs:import schemaLocation="openfindorder.xsd" namespace="http://oss.dbc.dk/ns/openfindorder"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="findOrderRequest">
		<wsdl:part name="body" element="ofo:findOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrderResponse">
		<wsdl:part name="body" element="ofo:findOrderResponse"/>
	</wsdl:message>
	<wsdl:portType name="openFindOrderServicePortType">
		<wsdl:operation name="findOrder">
			<wsdl:input message="ofow:findOrderRequest"/>
			<wsdl:output message="ofow:findOrderResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="openFindOrderServiceSoapBinding" type="ofow:openFindOrderServicePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findOrder">
			<soap:operation soapAction="findOrder"/>
			<wsdl:input name="findOrderRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrderResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="openFindOrderService">
		<wsdl:port name="openFindOrderServicePortType" binding="ofow:openFindOrderServiceSoapBinding">
			<soap:address location="http://didicas.dbc.dk/openfindorder"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
