<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ofo="http://oss.dbc.dk/ns/openfindorder" xmlns:ofow="http://oss.dbc.dk/ns/openfindorder_wsdl" targetNamespace="http://oss.dbc.dk/ns/openfindorder_wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<xs:schema elementFormDefault="qualified">
			<xs:import schemaLocation="openfindorder.xsd" namespace="http://oss.dbc.dk/ns/openfindorder"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="findAllOrdersRequest">
		<wsdl:part name="body" element="ofo:findAllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findAllIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findAllIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findAllNonIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findAllNonIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findOpenIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findOpenIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findClosedIllOrdersRequest">
		<wsdl:part name="body" element="ofo:findClosedIllOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findSpecificOrderRequest">
		<wsdl:part name="body" element="ofo:findSpecificOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersFromUserRequest">
		<wsdl:part name="body" element="ofo:findOrdersFromUserRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersFromUnknownUserRequest">
		<wsdl:part name="body" element="ofo:findOrdersFromUnknownUserRequest"/>
	</wsdl:message>
	<wsdl:message name="findLocalizedEndUserOrdersRequest">
		<wsdl:part name="body" element="ofo:findLocalizedEndUserOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findNonLocalizedEndUserOrdersRequest">
		<wsdl:part name="body" element="ofo:findNonLocalizedEndUserOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersWithAutoForwardReasonRequest">
		<wsdl:part name="body" element="ofo:findOrdersWithAutoForwardReasonRequest"/>
	</wsdl:message>
	<wsdl:message name="findAutomatedOrdersRequest">
		<wsdl:part name="body" element="ofo:findAutomatedOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findNonAutomatedOrdersRequest">
		<wsdl:part name="body" element="ofo:findNonAutomatedOrdersRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrderTypeRequest">
		<wsdl:part name="body" element="ofo:findOrderOfTypeRequest"/>
	</wsdl:message>
	<wsdl:message name="bibliographicSearchRequest">
		<wsdl:part name="body" element="ofo:bibliographicSearchRequest"/>
	</wsdl:message>
	<wsdl:message name="findOrdersResponse">
		<wsdl:part name="body" element="ofo:findOrdersResponse"/>
	</wsdl:message>
	<wsdl:message name="getOrderStatusRequest">
		<wsdl:part name="body" element="ofo:getOrderStatusRequest"/>
	</wsdl:message>
	<wsdl:message name="getOrderStatusResponse">
		<wsdl:part name="body" element="ofo:getOrderStatusResponse"/>
	</wsdl:message>
	<wsdl:portType name="findAllOrdersPortType">
		<wsdl:operation name="findAllOrders">
			<wsdl:input message="ofow:findAllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findAllIllOrdersPortType">
		<wsdl:operation name="findAllIllOrders">
			<wsdl:input message="ofow:findAllIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findAllNonIllOrdersPortType">
		<wsdl:operation name="findAllNonIllOrders">
			<wsdl:input message="ofow:findAllNonIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findOpenIllOrdersPortType">
		<wsdl:operation name="findOpenIllOrders">
			<wsdl:input message="ofow:findOpenIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findClosedIllOrdersPortType">
		<wsdl:operation name="findClosedIllOrders">
			<wsdl:input message="ofow:findClosedIllOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findSpecificOrderPortType">
		<wsdl:operation name="findSpecificOrder">
			<wsdl:input message="ofow:findSpecificOrderRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findOrdersFromUserPortType">
		<wsdl:operation name="findOrdersFromUser">
			<wsdl:input message="ofow:findOrdersFromUserRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findOrdersFromUnknownUserPortType">
		<wsdl:operation name="findOrdersFromUnknownUser">
			<wsdl:input message="ofow:findOrdersFromUnknownUserRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findLocalizedEndUserOrdersPortType">
		<wsdl:operation name="findLocalizedEndUserOrders">
			<wsdl:input message="ofow:findLocalizedEndUserOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findNonLocalizedEndUserOrdersPortType">
		<wsdl:operation name="findNonLocalizedEndUserOrders">
			<wsdl:input message="ofow:findNonLocalizedEndUserOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findOrdersWithAutoForwardReasonPortType">
		<wsdl:operation name="findOrdersWithAutoForwardReason">
			<wsdl:input message="ofow:findOrdersWithAutoForwardReasonRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findAutomatedOrdersPortType">
		<wsdl:operation name="findAutomatedOrders">
			<wsdl:input message="ofow:findAutomatedOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findNonAutomatedOrdersPortType">
		<wsdl:operation name="findNonAutomatedOrders">
			<wsdl:input message="ofow:findNonAutomatedOrdersRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="findOrderTypePortType">
		<wsdl:operation name="findOrderType">
			<wsdl:input message="ofow:findOrderTypeRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="bibliographicSearchPortType">
		<wsdl:operation name="bibliographicSearch">
			<wsdl:input message="ofow:bibliographicSearchRequest"/>
			<wsdl:output message="ofow:findOrdersResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="getOrderStatusPortType">
		<wsdl:operation name="getOrderStatus">
			<wsdl:input message="ofow:getOrderStatusRequest"/>
			<wsdl:output message="ofow:getOrderStatusResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="findAllOrdersSoapBinding" type="ofow:findAllOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findAllOrders">
			<soap:operation soapAction="findAllOrders"/>
			<wsdl:input name="findAllOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findAllIllOrdersSoapBinding" type="ofow:findAllIllOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findAllIllOrders">
			<soap:operation soapAction="findAllIllOrders"/>
			<wsdl:input name="findAllIllOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findAllNonIllOrdersSoapBinding" type="ofow:findAllNonIllOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findAllNonIllOrders">
			<soap:operation soapAction="findAllNonIllOrders"/>
			<wsdl:input name="findAllNonIllOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findOpenIllOrdersSoapBinding" type="ofow:findOpenIllOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findOpenIllOrders">
			<soap:operation soapAction="findOpenIllOrders"/>
			<wsdl:input name="findOpenIllOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findClosedIllOrdersSoapBinding" type="ofow:findClosedIllOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findClosedIllOrders">
			<soap:operation soapAction="findClosedIllOrders"/>
			<wsdl:input name="findClosedIllOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findSpecificOrderSoapBinding" type="ofow:findSpecificOrderPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findSpecificOrder">
			<soap:operation soapAction="findSpecificOrder"/>
			<wsdl:input name="findSpecificOrderRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findOrdersFromUserSoapBinding" type="ofow:findOrdersFromUserPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findOrdersFromUser">
			<soap:operation soapAction="findOrdersFromUser"/>
			<wsdl:input name="findOrdersFromUserRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findOrdersFromUnknownUserSoapBinding" type="ofow:findOrdersFromUnknownUserPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findOrdersFromUnknownUser">
			<soap:operation soapAction="findOrdersFromUnknownUser"/>
			<wsdl:input name="findOrdersFromUnknnownUserRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findLocalizedEndUserOrdersSoapBinding" type="ofow:findLocalizedEndUserOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findLocalizedEndUserOrders">
			<soap:operation soapAction="findLocalizedEndUserOrders"/>
			<wsdl:input name="findLocalizedEndUserOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findNonLocalizedEndUserOrdersSoapBinding" type="ofow:findNonLocalizedEndUserOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findNonLocalizedEndUserOrders">
			<soap:operation soapAction="findLocalizedEndUserOrders"/>
			<wsdl:input name="findNonLocalizedEndUserOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findOrdersWithAutoForwardReasonSoapBinding" type="ofow:findOrdersWithAutoForwardReasonPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findOrdersWithAutoForwardReason">
			<soap:operation soapAction="findOrdersWithAutoForwardReason"/>
			<wsdl:input name="findOrdersWithAutoForwardReasonRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findAutomatedOrdersSoapBinding" type="ofow:findAutomatedOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findAutomatedOrders">
			<soap:operation soapAction="findAutomatedOrders"/>
			<wsdl:input name="findAutomatedOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findNonAutomatedOrdersSoapBinding" type="ofow:findNonAutomatedOrdersPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findNonAutomatedOrders">
			<soap:operation soapAction="findNonAutomatedOrders"/>
			<wsdl:input name="findNonAutomatedOrdersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="findOrderTypeSoapBinding" type="ofow:findOrderTypePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="findOrderType">
			<soap:operation soapAction="findOrderType"/>
			<wsdl:input name="findOrderTypeRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="bibliographicSearchSoapBinding" type="ofow:bibliographicSearchPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="bibliographicSearch">
			<soap:operation soapAction="bibliographicSearch"/>
			<wsdl:input name="bibliographicSearchRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="findOrdersResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="getOrderStatusSoapBinding" type="ofow:getOrderStatusPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getOrderStatus">
			<soap:operation soapAction="getOrderStatus"/>
			<wsdl:input name="getOrderStatusRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getOrderStatusResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="openFindOrderService">
		<wsdl:port name="findAllOrdersPortType" binding="ofow:findAllOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findAllIllOrdersPortType" binding="ofow:findAllOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findAllNonIllOrdersPortType" binding="ofow:findAllOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findOpenIllOrdersPortType" binding="ofow:findOpenIllOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findClosedIllOrdersPortType" binding="ofow:findClosedIllOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findSpecificOrderPortType" binding="ofow:findSpecificOrderSoapBinding">
			<soap:address location="http://didcias.dbc.dk/openfindorder"/>
		</wsdl:port>
		<wsdl:port name="findOrdersFromUserPortType" binding="ofow:findOrdersFromUserSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findOrdersFromUnknownUserPortType" binding="ofow:findOrdersFromUserSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findLocalizedEndUserOrdersPortType" binding="ofow:findLocalizedEndUserOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findNonLocalizedEndUserOrdersPortType" binding="ofow:findNonLocalizedEndUserOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findOrdersWithAutoForwardReasonPortType" binding="ofow:findOrdersWithAutoForwardReasonSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findAutomatedOrdersPortType" binding="ofow:findAutomatedOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findNonAutomatedOrdersPortType" binding="ofow:findNonAutomatedOrdersSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="findOrderTypePortType" binding="ofow:findOrderTypeSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="bibliographicSearchPortType" binding="ofow:bibliographicSearchSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
		<wsdl:port name="getOrderStatusPortType" binding="ofow:getOrderStatusSoapBinding">
			<soap:address location="http://openfindorder.addi.dk"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
